WeaponData
{
	// General
	"printname"   									"#WPN_R97"
	"shortprintname"								"#WPN_R97_SHORT"
	"description" 									"#WPN_R97_DESC"
	"longdesc"										"#WPN_R97_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_r97n"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_r97n"

	"weaponClass" 									"human"
	"weaponSubClass"								"smg"
	"body_type"										"light"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_sniper"

    "damage_flags"									"DF_BULLET | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "smg"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"35"
	"stat_range"  									"40"
	"stat_accuracy"   								"22"
	"stat_rof"										"100"

	dof_zoom_focusArea_horizontal					0.063
	dof_zoom_focusArea_top							0.08
	dof_zoom_focusArea_bottom						-0.026


	// Models
	"viewmodel"   									"models/weapons/r97/ptpov_r97.mdl"
	"playermodel" 									"models/weapons/r97/w_r97.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_20mm.mdl"

	// Effects
	//"tracer_effect"   								"P_wpn_tracer_pistol"
	//"tracer_effect_first_person"                    "P_wpn_tracer_pistol"
	"impact_effect_table" 							"inc_bullet"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"
	"projectile_trail_effect_0" 					"garand_trail_smoke"
	"projectile_do_predict_impact_effects"			"1"//0"
	
	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	//Sounds
	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"Weapon_R97_SecondShot_1P"
	"fire_sound_2_player_3p"						"Weapon_R97_SecondShot_3P"
	"fire_sound_2_npc"								"Weapon_r97_secondshot_npc"
	"sound_dryfire"									"assault_rifle_dryfire"
	"sound_pickup"									"wpn_pickup_SMG_1P"
	"looping_sounds"								"1"

	"sound_zoom_in"									"Weapon_R97_ADS_In"
	"sound_zoom_out"								"Weapon_R97_ADS_Out"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_R97_Fire_First_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_R97_Fire_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_R97_Fire_Last_1P"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_R97_Fire_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			"Weapon_R97_Fire_Last_3P"

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"weapon_r97_loop_3p_npc_a"
	"burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_1"							"R97_LowAmmo_Shot1"

	// Network
	"net_optimize"		                            "1"

	"damage_type" 									"bullet"

	"critical_hit_damage_scale"						"1"

	// Ammo
	"ammo_clip_size"   								"40"

   "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

	"damage_near_distance"							"1000"
	"damage_far_distance" 							"1500"
	"red_crosshair_range" 							"1000"

	// Bolt info
	"bolt_hitsize"									"2.5"
	"bolt_hitsize_grow1_time"						"0.0"
	"bolt_hitsize_grow1_size"						"0.0"
	"bolt_hitsize_grow2_time"						"0.0"
	"bolt_hitsize_grow2_size"						"0.0"
	"bolt_hitsize_growfinal_lerptime"				"0.0"
	"bolt_hitsize_growfinal_size"					"0.0"

	"bolt_gravity_enabled"							"1"
	"bolt_gravity_amount"							"0.2500"//0.500"

	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"1"

	"bolt_speed"									"7500"

	MP_BASE
	{
		"ammo_default_total"							"400"
		"ammo_stockpile_max"							"400"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"broad"

		// Damage - When Used by Players
		"damage_near_value"   							"20"
		"damage_far_value"								"12"
		"damage_near_value_titanarmor"					"65"
		"damage_far_value_titanarmor" 					"35"
		"damage_rodeo" 									"110"

   	 	"damage_very_far_value"							"10"
   		"damage_very_far_distance"						"3000"

		"damage_headshot_scale"							"1.5"

		// Damage - When Used by NPCs
		"npc_damage_near_value_titanarmor"				"0"
		"npc_damage_far_value_titanarmor" 				"0"
		"npc_damage_near_value"   						"9"
		"npc_damage_far_value"							"7"

		"npc_max_range"   								"2000"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.35"

		// View Drift

		"viewdrift_ads_stand_scale_pitch" 				"0.4"
		"viewdrift_ads_stand_scale_yaw"   				"0.55"
		"viewdrift_ads_crouch_scale_pitch"  			"0.25"
		"viewdrift_ads_crouch_scale_yaw"				"0.4"
		"viewdrift_ads_air_scale_pitch"   				"0.7"
		"viewdrift_ads_air_scale_yaw" 					"0.85"
		"viewdrift_ads_speed_pitch"   					"0.65"
		"viewdrift_ads_speed_yaw" 						"0.75"

		"viewkick_air_scale_ads"						"1.5"
		"spread_air_hip"  								"1.5"
	}

	SP_BASE
	{
		"ammo_default_total"							"160"
		"ammo_stockpile_max"							"280"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise_sp"

		// Damage - When Used by Players
		"damage_near_value"   							"20"
		"damage_far_value"								"14"
		"damage_near_value_titanarmor"					"40"
		"damage_far_value_titanarmor" 					"28"
		"damage_rodeo" 									"110"

   	 	"damage_very_far_value"							"<KEEP_DEFAULT>"
   		"damage_very_far_distance"						"<KEEP_DEFAULT>"

		"damage_headshot_scale"							"3"

		// Damage - When Used by NPCs
		"npc_damage_near_value_titanarmor"				"<KEEP_DEFAULT>"
		"npc_damage_far_value_titanarmor" 				"<KEEP_DEFAULT>"
		"npc_damage_near_value"   						"9"
		"npc_damage_far_value"							"7"

		"npc_max_range"   								"4000"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"

		// View Drift

		"viewdrift_ads_stand_scale_pitch" 				"0"
		"viewdrift_ads_stand_scale_yaw"   				"0"
		"viewdrift_ads_crouch_scale_pitch"  			"0"
		"viewdrift_ads_crouch_scale_yaw"				"0"
		"viewdrift_ads_air_scale_pitch"   				"0"
		"viewdrift_ads_air_scale_yaw" 					"0"
		"viewdrift_ads_speed_pitch"   					"0"
		"viewdrift_ads_speed_yaw" 						"0"

		"viewkick_air_scale_ads"						"1"
		"spread_air_hip"  								"0"
	}

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1100"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"2000"

	"npc_min_burst"   								"4"
	"npc_max_burst"   								"7"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.7"

	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"3.683"
	"dof_zoom_nearDepthEnd"							"11.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	// Behavior
	"fire_rate"   									"18"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"
	"reload_time" 									"1.8"
	"reload_time_late1"								"0.76"
	"reloadempty_time"								"2.35"
	"reloadempty_time_late1"						"1.35"
	"reloadempty_time_late2"						"0.73"
	"holster_time"									"0.5"
	"deploy_time" 									"0.66"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"750"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"aimassist_adspull_zoomStart"					"0.05"
	"aimassist_adspull_zoomEnd"						"1.0"

	"sprint_fractional_anims"						"0"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"car"

	"viewkick_pitch_base" 							"-0.2"
	"viewkick_pitch_random"   						"0.35"
	"viewkick_pitch_softScale"						"1.2"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"-0.1"
	"viewkick_yaw_random" 							"0.6"
	"viewkick_yaw_softScale"  						"1.2"
	"viewkick_yaw_hardScale"  						"0.5"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.1"
	"viewkick_roll_randomMax" 						"0.35"
	"viewkick_roll_softScale" 						"0.5"
	"viewkick_roll_hardScale" 						"1.25"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"9.0"
	"viewkick_ads_weaponFraction" 					"0.125"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0"

	"viewkick_scale_firstshot_hipfire"				"1.5"
	"viewkick_scale_firstshot_ads"					"0.85"
	"viewkick_scale_min_hipfire"  					"1.5"
	"viewkick_scale_max_hipfire"  					"1.5"
	"viewkick_scale_min_ads"  						"1"
	"viewkick_scale_max_ads"  						"1"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_valueLerpStart"   				"50"
	"viewkick_scale_valueLerpEnd" 					"150"
	"viewkick_scale_valueDecayDelay"  				"0.15"
	"viewkick_scale_valueDecayRate"   				"1"

	"viewkick_move_scale"							"2.0"


	//
	"viewmodel_shake_forward"						"0.2"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_smg"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	"spread_stand_hip"								"0.0"
	"spread_stand_hip_run"							"0.0"
	"spread_stand_hip_sprint"                       "0.0"
	"spread_crouch_hip"   							"0.0"

	"spread_stand_ads"								"0.0" //"0.25"
	"spread_crouch_ads"   							"0.0" //"0.25"
	"spread_air_ads"  								"0.0" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0.5"
	"spread_kick_on_fire_crouch_hip"  				"0.5"
	"spread_kick_on_fire_air_hip" 					"0.5"

	"spread_kick_on_fire_stand_ads"   				"0.0"
	"spread_kick_on_fire_crouch_ads"  				"0.0"
	"spread_kick_on_fire_air_ads" 					"0.0"

	"spread_max_kick_stand_hip"   					"2.0"
	"spread_max_kick_crouch_hip"  					"2.0"
	"spread_max_kick_air_hip" 						"2.0"

	"spread_max_kick_stand_ads"   					"0.4"
	"spread_max_kick_crouch_ads"  					"0.4"
	"spread_max_kick_air_ads" 						"0.4"

	"spread_decay_rate"   							"30.0"
	"spread_decay_delay"  							"0.3"

	"sprintcycle_time"								"0.55"
	"deployfirst_time"								"1.0"

	// Bodygroups:
	"bodygroup1_name"	"r97_sight_on"
	"bodygroup1_set"	"1"
	"bodygroup2_name"	"sight_acgs"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"sight_cro"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"sight_holo"
	"bodygroup4_set"	"0"
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"
	//"bodygroup6_name"	"suppressor_sq_med"
	//"bodygroup6_set"	"0"
	"bodygroup7_name"	"r97_sight_rear_on"
	"bodygroup7_set"	"1"
	"bodygroup8_name"	"r97_sight_front_on"
	"bodygroup8_set"	"1"

    "clip_bodygroup"						"r97_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		iron_sights
		{
		}

		holosight
		{
			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"0"
		    "bodygroup4_set"		"1"
			"anim_alt_idleAttack" 	"2"
			"bodygroup7_set"		"0"
			"bodygroup8_set"		"0"
			"ui1_enable"		"0"
			"ui2_enable"		"0"

			"dof_zoom_nearDepthStart"						"6.161"
			"dof_zoom_nearDepthEnd"							"9.204"
			"viewmodel_offset_ads"							"0 0 -0.85"

			"ui5_enable"		"1"
		}
		redline_sight
		{
			"bodygroup1_set"		"0"
			"bodygroup2_set"		"1"
			"bodygroup3_set"		"0"
		    "bodygroup4_set"		"0"
			"bodygroup7_set"		"0"
			"bodygroup8_set"		"0"
			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui3_enable"		"1"

			"viewmodel_offset_ads"							"0 -1.3 -.21"
			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"

			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.047
		}
		threat_scope
		{
			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"1"
		    "bodygroup4_set"		"0"
			"bodygroup7_set"		"0"
			"bodygroup8_set"		"0"

			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui4_enable"		"1"

			"viewmodel_offset_ads"							"0 -2.5 -.25"
			"dof_zoom_nearDepthStart"						"5.040"
			"dof_zoom_nearDepthEnd"							"5.737"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
		}
		smart_lock
		{
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		extended_ammo
		{
			"ammo_stockpile_max"							"660"
			"ammo_clip_size"   								"48"
			"ammo_default_total"							"660"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_r97
		{
			"is_burn_mod"		"1"

			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			"damage_near_value"   							"++5"
			"damage_far_value"								"++3"
   	 		"damage_very_far_value"							"++3"
			"damage_near_value_titanarmor"					"165"
			"damage_far_value_titanarmor" 					"135"
		}
	}


	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"								"ui/r97_reticle"
		"mesh"							"models/weapons/attachments/r97_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"								"ui/r97_ammo_counter"
		"mesh"							"models/weapons/attachments/r97_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"							"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"							"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"							"ui/holo_scope"
		"mesh"					"models/weapons/attachments/holo_rui_upper"
		Args
		{
			vis					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
