WeaponData
{
	// General
	"printname"   									"#WPN_ALTERNATOR_SMG"
	"shortprintname"   								"#WPN_ALTERNATOR_SMG_SHORT"
	"description" 									"#WPN_ALTERNATOR_SMG_DESC"
	"longdesc"										"#WPN_ALTERNATOR_SMG_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_alternator"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_alternator"

	"weaponClass" 									"human"
	"body_type"										"light"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"weaponSubClass"								"smg"

	"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_sniper"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_alternator_smg"
	"OnClientAnimEvent"								"OnClientAnimEvent_alternator_smg"

	// Menu
	"menu_category"                                 "smg"
	"menu_anim_class"                               "small"
	"stat_damage" 									"75"
	"stat_range"  									"40"
	"stat_accuracy"   								"50"
	"stat_rof"										"60"

	// Models
	"viewmodel"   									"models/weapons/alternator_smg/ptpov_alternator_smg.mdl"
	"playermodel" 									"models/weapons/alternator_smg/w_alternator_smg.mdl"
	"holstermodel"									"models/weapons/alternator_smg/w_alternator_smg_stow.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_20mm.mdl"

	"holster_type"									"rifle"

	// Effects
	//"tracer_effect_first_person"                    "P_wpn_tracer_pistol"
	//"tracer_effect"   								"P_wpn_tracer_pistol"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"
	"alt_fire_anim_count"							"1"

	"projectile_trail_effect_0" 					"weapon_kraber_projectile"
	"projectile_do_predict_impact_effects"			"1"//0"

	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_SMG_1P"
	"sound_trigger_pull"							"Weapon_Hemlok_Trigger"
	"sound_zoom_in"									"Weapon_Hemlok_ADS_In"
	"sound_zoom_out"								"Weapon_Hemlok_ADS_Out"


	// Muzzleflash stuff

	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"

	"fx_shell_eject2_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject2_world"							"wpn_shelleject_pistol"
	"fx_shell_eject2_attach"						"shell_l"

	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_alternator_FP"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_alternator"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"fx_muzzle_flash2_view"							"P_wpn_muzzleflash_alternator_FP"
	"fx_muzzle_flash2_world"						"P_wpn_muzzleflash_alternator"
	"fx_muzzle_flash2_attach"						"muzzle_flash_l"


	// Sound


	"looping_sounds"								"1"

	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"Weapon_Alternator_SecondShot_1P"
	"fire_sound_2_player_3p"						"Weapon_Alternator_SecondShot_3P"
	"fire_sound_2_npc"							"Weapon_Alternator_SecondShot_NPC"

	"burst_or_looping_fire_sound_start_1p"					"Weapon_Alternator_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"					"Weapon_Alternator_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"					"Weapon_Alternator_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"					""
	"burst_or_looping_fire_sound_middle_3p"					"Weapon_Alternator_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"					"Weapon_Alternator_LoopEnd_3P"

	"burst_or_looping_fire_sound_start_npc"					""
	"burst_or_looping_fire_sound_middle_npc"				"Weapon_Alternator_Loop_3p_NPC_a"
	"burst_or_looping_fire_sound_end_npc"					"Weapon_Alternator_LoopEnd_NPC"

	"low_ammo_sound_name_1"							"Alternator_LowAmmo_Shot1"

	// Network
	"net_optimize"		                            "1"



	// Behavior
	"fire_rate"   									"10"

	"damage_type" 									"bullet"

	"critical_hit_damage_scale"						"1"


	// Bolt info
	"bolt_hitsize"									"2.5"
	"bolt_hitsize_grow1_time"						"0.0"
	"bolt_hitsize_grow1_size"						"0.0"
	"bolt_hitsize_grow2_time"						"0.0"
	"bolt_hitsize_grow2_size"						"0.0"
	"bolt_hitsize_growfinal_lerptime"				"0.0"
	"bolt_hitsize_growfinal_size"					".0"

	"bolt_gravity_enabled"							"1"
	"bolt_gravity_amount"							"0.2500"//0.500"

	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"1"

	"bolt_speed"									"8000"
	// Ammo
	"ammo_clip_size"   								"20"

   "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

		"damage_near_distance"							"1000"
		"damage_far_distance" 							"1500"
		"red_crosshair_range" 							"1000"


	MP_BASE
	{
		"ammo_default_total"							"200"
		"ammo_stockpile_max"							"200"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"broad"

		// Damage - When Used by Players
		"damage_near_value"   							"35"
		"damage_far_value"								"18"
		"damage_near_value_titanarmor"					"100"
		"damage_far_value_titanarmor" 					"60"
		"damage_rodeo" 									"90"

   	 	"damage_very_far_value"							"14"
   		"damage_very_far_distance"						"3000"

		"damage_headshot_scale"							"1.5"

		// NPC
		"proficiency_poor_spreadscale"					"5.0"
		"proficiency_average_spreadscale" 				"3.0"
		"proficiency_good_spreadscale"					"3.0"
		"proficiency_very_good_spreadscale"   			"2.5"
		"proficiency_perfect_spreadscale" 				"1.0"

		"npc_min_engage_range"							"0"
		"npc_max_engage_range"							"750"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"1000"

		"npc_min_burst"   								"2"
		"npc_max_burst"   								"5"
		"npc_rest_time_between_bursts_min"				"0.9"
		"npc_rest_time_between_bursts_max"				"1.0"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"10"
		"npc_damage_far_value"							"7"

		"npc_max_range"   								"2500"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.35"

		// View Drift

		"viewdrift_ads_stand_scale_pitch" 				"0.4"
		"viewdrift_ads_stand_scale_yaw"   				"0.55"
		"viewdrift_ads_crouch_scale_pitch"  			"0.25"
		"viewdrift_ads_crouch_scale_yaw"				"0.4"
		"viewdrift_ads_air_scale_pitch"   				"0.7"
		"viewdrift_ads_air_scale_yaw" 					"0.85"
		"viewdrift_ads_speed_pitch"   					"0.65"
		"viewdrift_ads_speed_yaw" 						"0.75"

		"viewkick_air_scale_ads"						"1.5"
		"spread_air_hip"  								"1.5"
	}

	SP_BASE
	{
		"ammo_default_total"							"100"
		"ammo_stockpile_max"							"160"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise_sp"

		// Damage - When Used by Players
		"damage_near_value"   							"27"
		"damage_far_value"								"13"
		"damage_near_value_titanarmor"					"45"
		"damage_far_value_titanarmor" 					"22"
		"damage_rodeo" 									"90"

   	 	"damage_very_far_value"							"<KEEP_DEFAULT>"
   		"damage_very_far_distance"						"<KEEP_DEFAULT>"

		"damage_headshot_scale"							"2"

		// NPC
		"proficiency_poor_spreadscale"					"5.0"
		"proficiency_average_spreadscale" 				"3.5"
		"proficiency_good_spreadscale"					"3.0"
		"proficiency_very_good_spreadscale"   			"2.5"
		"proficiency_perfect_spreadscale" 				"1.0"

		"npc_min_engage_range"							"0"
		"npc_max_engage_range"							"1100"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"2000"

		"npc_min_burst"   								"2"
		"npc_max_burst"   								"3"
		"npc_rest_time_between_bursts_min"				"0.6"
		"npc_rest_time_between_bursts_max"				"0.8"


		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"13"
		"npc_damage_far_value"							"7"

		"npc_max_range"   								"4000"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"

		// View Drift

		"viewdrift_ads_stand_scale_pitch" 				"0"
		"viewdrift_ads_stand_scale_yaw"   				"0"
		"viewdrift_ads_crouch_scale_pitch"  			"0"
		"viewdrift_ads_crouch_scale_yaw"				"0"
		"viewdrift_ads_air_scale_pitch"   				"0"
		"viewdrift_ads_air_scale_yaw" 					"0"
		"viewdrift_ads_speed_pitch"   					"0"
		"viewdrift_ads_speed_yaw" 						"0"

		"viewkick_air_scale_ads"						"1"
		"spread_air_hip"  								"0"
	}



	"dof_zoom_nearDepthStart"						"3.683"
	"dof_zoom_nearDepthEnd"							"7.907"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	dof_zoom_focusArea_horizontal					0.12
	dof_zoom_focusArea_top							0.18
	dof_zoom_focusArea_bottom						-0.0069

	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"
	"reload_time" 									"2.3"
	"reload_time_late1"								"1.03"
	"reloadempty_time"								"2.7"
	"reloadempty_time_late1"						"1.6"
	"reloadempty_time_late2"						"1.0"
	"holster_time"									"0.4"
	"deploy_time" 									"0.63"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"750"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.8"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"
	"aimassist_adspull_zoomStart"					"0.05"
	"aimassist_adspull_zoomEnd"						"1.0"

	"sprint_fractional_anims"						"0"

	"spread_stand_hip"								"0.0"
	"spread_stand_hip_run"							"0.0"
	"spread_stand_hip_sprint"                       "0.0"
	"spread_crouch_hip"   							"0.0"

	"spread_stand_ads"								"0.0" //"0.25"
	"spread_crouch_ads"   							"0.0" //"0.25"
	"spread_air_ads"  								"0.0" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0"
	"spread_kick_on_fire_air_hip" 					"0"

	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0"
	"spread_kick_on_fire_air_ads" 					"0"

	"spread_max_kick_stand_hip"   					"0.0"
	"spread_max_kick_crouch_hip"  					"0.0"
	"spread_max_kick_air_hip" 						"0.0"

	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_decay_rate"   							"30.0"
	"spread_decay_delay"  							"0.15"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"car"

	"viewkick_pitch_base" 							"0"
	"viewkick_pitch_random"   						"0.2"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"1.0"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"1.8"
	"viewkick_yaw_random_innerexclude"				"0.1"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.35"
	"viewkick_roll_randomMax" 						"0.55"
	"viewkick_roll_softScale" 						"1.0"
	"viewkick_roll_hardScale" 						"1.65"

	"viewkick_hipfire_weaponFraction" 				"0.2"
	"viewkick_hipfire_weaponFraction_vmScale" 		"4"
	"viewkick_ads_weaponFraction" 					"0.25"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.2"
	"viewkick_perm_yaw_random_innerexclude"			"0.2"

	"viewkick_scale_firstshot_hipfire"				"0.3"
	"viewkick_scale_min_hipfire"  					"1.5"
	"viewkick_scale_max_hipfire"  					"1.5"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"0.7"
	"viewkick_scale_max_ads"  						"0.7"
	"viewkick_scale_valuePerShot" 					"2"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"3"
	"viewkick_scale_valueDecayDelay"  				"0.15"
	"viewkick_scale_valueDecayRate"   				"30"

	//
	"viewmodel_shake_forward"						"0.2"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	//
	"viewmodel_shake_forward"						"0.0"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_smg"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	"sprintcycle_time"								"0.55"
	"deployfirst_time"								"1.1"
	"activitymodifier"								"pistol"


	// Bodygroups:
	"bodygroup1_name"	"sight_on"
   	"bodygroup1_set"	"1"
	"bodygroup2_name"	"sight_acgs"
   	"bodygroup2_set"	"0"
   	"bodygroup3_name"	"sight_hcog"
   	"bodygroup3_set"	"0"
   	"bodygroup4_name"	"sight_cro"
   	"bodygroup4_set"	"0"
   	"bodygroup6_name"	"proscreen"
   	"bodygroup6_set"	"0"

    "clip_bodygroup"						"alternator_smg_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"0"

	Mods
	{
		iron_sights
		{
			"bodygroup1_set"		"1"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"0"
		}
		hcog
		{
			"ui5_enable"		"1"
			"ui6_enable"		"1"
			"ui1_enable"		"0"

			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "1"
			"bodygroup4_set"	    "0"

			"dof_zoom_nearDepthStart"						"6.161"
			"dof_zoom_nearDepthEnd"							"9.204"
			"viewmodel_offset_ads"							"0 -4.8 -0.73"
			"zoom_fov"		    	"35"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.18
			dof_zoom_focusArea_bottom						-0.06
		}
		holosight
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "1"
			"bodygroup4_set"	    "0"

			"dof_zoom_nearDepthStart"						"6.161"
			"dof_zoom_nearDepthEnd"							"9.204"
			"viewmodel_offset_ads"							"0 -4.8 -0.76"
			"zoom_fov"		    	"35"
			dof_zoom_focusArea_horizontal					0.062
			dof_zoom_focusArea_top							0.10
			dof_zoom_focusArea_bottom						-0.040
		}
		redline_sight
		{
			"ui1_enable"		"0"
			"ui3_enable"		"1"

			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "1"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"	    "0"

			"viewmodel_offset_ads"							"0 -5.9 -0.35"
			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"

			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.047
		}
		threat_scope
		{
			"ui1_enable"	"0"
			"ui4_enable"	"1"

			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"	    "1"

			"viewmodel_offset_ads"							"0 -7.1 -0.4"
			"dof_zoom_nearDepthStart"						"5.040"
			"dof_zoom_nearDepthEnd"							"5.737"

			"threat_scope_enabled"		"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
		}
		smart_lock
		{
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		extended_ammo
		{
			"ammo_stockpile_max"						"375"
			"ammo_clip_size"   							"25"
			"ammo_default_total"						"375"
		}
		tactical_cdr_on_kill
		{

		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"		"1"
			"crosshair_force_sprint_fade_disabled"      "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_alternator_smg
		{
			"is_burn_mod"		                        "1"

			//FX
			"fx_muzzle_flash_view"							"P_wpn_muzzleflash_alternator_FP_burn"
			"fx_muzzle_flash_world"							"P_wpn_muzzleflash_alternator_burn"
			"fx_muzzle_flash_attach"						"muzzle_flash"

			"fx_muzzle_flash2_view"							"P_wpn_muzzleflash_alternator_FP_burn"
			"fx_muzzle_flash2_world"						"P_wpn_muzzleflash_alternator_burn"
			"fx_muzzle_flash2_attach"						"muzzle_flash_l"

			"tracer_effect_first_person"                "P_wpn_tracer_BC"
			"tracer_effect"   							"P_wpn_tracer_BC"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++2"
			"damage_very_far_value"							"++3"
			"damage_near_value_titanarmor"					"200"
			"damage_far_value_titanarmor" 					"160"
		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/alternator_reticle"
		"mesh"							"models/weapons/attachments/alternator_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/alternator_ammo_counter"
		"mesh"							"models/weapons/attachments/alternator_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"							"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"								"ui/hcog_upper"
		"mesh"						"models/weapons/attachments/hcog2_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui6_enable"		"0"
	"ui6_draw_cloaked"	"1"
	UiData6
	{
		"ui"								"ui/hcog_lower"
		"mesh"						"models/weapons/attachments/hcog2_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"								"ui/pro_screen_panel"
		"mesh"						"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_alternator"
			"base_spread"				"1.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
