WeaponData
{
	// General
	"printname"   									"#WPN_G2"
	"shortprintname"								"#WPN_G2_SHORT"
	"description" 									"#WPN_G2_DESC"
	"longdesc"										"#WPN_G2_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_g2a5"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_g2a5"

	"weaponClass" 									"human"
	"body_type"										"medium"
	"fire_mode"   									"semi-auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_sniper"

	"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "large"
	"stat_damage" 									"90"
	"stat_range"  									"65"
	"stat_accuracy"   								"85"
	"stat_rof"										"33"

	// Models
	"viewmodel"   									"models/weapons/g2/ptpov_g2a4.mdl"
	"playermodel" 									"models/weapons/g2/w_g2a4.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_20mm.mdl"

	// Effects
	//"tracer_effect"   								"P_wpn_tracer"
	//"tracer_effect_first_person"                    "P_wpn_tracer"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"
	"projectile_trail_effect_0" 					"garand_trail_smoke"
	"projectile_do_predict_impact_effects"			"1"//0"


	"sound_dryfire"									"assault_rifle_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"sound_trigger_pull"							"assault_rifle_dryfire"
	"sound_trigger_release"							"assault_rifle_dryfire"
	"sound_zoom_in"									"Weapon_G2A4_ADS_In"
	"sound_zoom_out"								"Weapon_G2A4_ADS_Out"

	"fx_shell_eject_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_smg_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_smg"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	//Sounds
	"fire_sound_1_player_1p"						"Weapon_G2A4_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_G2A4_Fire_3P"
	"fire_sound_1_npc"								"Weapon_G2A4_Fire_NPC"
	"fire_sound_2_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_3p"						"Weapon_bulletCasings.Bounce"

	"low_ammo_sound_name_1"							"G2A4_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"G2A4_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"G2A4_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"G2A4_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"G2A4_LowAmmo_Shot5"
	"low_ammo_sound_name_6"							"G2A4_LowAmmo_Shot6"

	// Network
	"net_optimize"		                            "1"

	"damage_type" 									"bullet"

	"explosionradius" 								"0"
	"critical_hit_damage_scale"						"1"
	// Bolt info
	"bolt_hitsize"									"3.5"
	"bolt_hitsize_grow1_time"						"0.0"
	"bolt_hitsize_grow1_size"						"0.0"
	"bolt_hitsize_grow2_time"						"0.00"
	"bolt_hitsize_grow2_size"						"0.0"
	"bolt_hitsize_growfinal_lerptime"				"0.0"
	"bolt_hitsize_growfinal_size"					"0.0"

	"bolt_gravity_enabled"							"1"
	"bolt_gravity_amount"							"0.2500"//0.500"

	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"1"

	"bolt_speed"									"12000"
	// Ammo
	"ammo_clip_size"   								"14"

   "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

	dof_zoom_focusArea_horizontal					0.027
	dof_zoom_focusArea_top							0.07
	dof_zoom_focusArea_bottom						-0.012


	MP_BASE
	{
		"ammo_default_total"							"140"
		"ammo_stockpile_max"							"140"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise"

		// Damage - When Used by Players
		"damage_near_value"   							"40"
		"damage_far_value"								"35"
		"damage_near_value_titanarmor"					"140"
		"damage_far_value_titanarmor" 					"110"
		"damage_rodeo" 									"220"
		"damage_near_distance"							"1500"
		"damage_far_distance" 							"2000"

   	 	"damage_very_far_value"							"<KEEP_DEFAULT>"
   		"damage_very_far_distance"						"<KEEP_DEFAULT>"

		"damage_headshot_scale"							"1.5"

		"red_crosshair_range" 							"1500"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"20"
		"npc_damage_far_value"							"15"
		"npc_damage_near_value_titanarmor"				"25"
		"npc_damage_far_value_titanarmor" 				"25"

		"npc_max_range"   								"3000"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"viewkick_air_scale_ads"						"3.0"

		"damage_heavyarmor_nontitan_scale"				"0.35"
	}

	SP_BASE
	{
		"ammo_default_total"							"70"
		"ammo_stockpile_max"							"112"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise_sp"

		// Damage - When Used by Players
		"damage_near_value"   							"45"
		"damage_far_value"								"35"
		"damage_near_value_titanarmor"					"45"
		"damage_far_value_titanarmor" 					"25"
		"damage_rodeo" 									"220"
		"damage_near_distance"							"1250"
		"damage_far_distance" 							"1400"

   	 	"damage_very_far_value"							"<KEEP_DEFAULT>"
   		"damage_very_far_distance"						"<KEEP_DEFAULT>"

		"damage_headshot_scale"							"2"

		"red_crosshair_range" 							"1250"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"20"
		"npc_damage_far_value"							"15"
		"npc_damage_near_value_titanarmor"				"<KEEP_DEFAULT>"
		"npc_damage_far_value_titanarmor" 				"<KEEP_DEFAULT>"

		"npc_max_range"   								"4000"

		"enable_highlight_networking_on_creation"		"1"

		"viewkick_air_scale_ads"						"1"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	// NPC
	"proficiency_poor_spreadscale"					"4.5"
	"proficiency_average_spreadscale" 				"3.2"
	"proficiency_good_spreadscale"					"2.8"
	"proficiency_very_good_spreadscale"   			"2.2"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"2000"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"3000"

	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"0.3"
	"npc_rest_time_between_bursts_max"				"0.5"


	"viewmodel_offset_ads"							"0 0 0"

	"dof_zoom_nearDepthStart"						"6.161"
	"dof_zoom_nearDepthEnd"							"10.765"
	"dof_nearDepthStart"							"5.0"
	"dof_nearDepthEnd"								"7.5"


	// Behavior
	"fire_rate"   									"5.5"
	"zoom_time_in"									"0.25"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"35"
	"reload_time" 									"2.2"
	"reload_time_late1" 							"1.16"
	"reload_time_late2" 							"0.59"
	"reloadempty_time"								"2.64"
	"reloadempty_time_late1"						"1.60"
	"reloadempty_time_late2"						"1.03"
	"reloadempty_time_late3"						"0.84"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1400"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip"								"5.5"
	"spread_stand_hip_run"							"8.0"
	"spread_stand_hip_sprint"                       "11"

	"spread_stand_ads"								"0.0" //"0.10"
	"spread_crouch_ads"   							"0.0" //"0.05"
	"spread_air_ads"  								"0.0" //"0.5"

	"spread_crouch_hip"   							"4.5"
	"spread_air_hip"  								"11"

	"spread_kick_on_fire_stand_hip"   				"0.7"
	"spread_kick_on_fire_stand_ads"   				"0.075"
	"spread_kick_on_fire_crouch_hip"  				"0.6"
	"spread_kick_on_fire_crouch_ads"  				"0.05"
	"spread_kick_on_fire_air_hip" 					"0.7"
	"spread_kick_on_fire_air_ads" 					"0.15"

	"spread_max_kick_stand_hip"   					"8.0"
	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_hip"  					"5.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_hip" 						"8.0"
	"spread_max_kick_air_ads" 						"0.0"

	"spread_decay_rate"   							"3"
	"spread_decay_delay"  							"0.1"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"hemlok"

	"viewkick_pitch_base" 							"-0.17"
	"viewkick_pitch_random"   						"0.17"
	"viewkick_pitch_softScale"						"0.3"
	"viewkick_pitch_hardScale"						"1.0"

	"viewkick_yaw_base"   							"0.1"
	"viewkick_yaw_random" 							"0.25"
	"viewkick_yaw_softScale"  						"0.3"
	"viewkick_yaw_hardScale"  						"2.0"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.4"
	"viewkick_roll_randomMax" 						"0.6"
	"viewkick_roll_softScale" 						"0.25"
	"viewkick_roll_hardScale" 						"3"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	//"viewkick_scale_firstshot_hipfire"			"0.0"
	"viewkick_scale_firstshot_ads"					"0.75"
	"viewkick_scale_min_hipfire"  					"0.3"
	"viewkick_scale_max_hipfire"  					"1.5"
	"viewkick_scale_min_ads"  						"0.3"
	"viewkick_scale_max_ads"  						"0.5"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"3"
	"viewkick_scale_valueDecayDelay"  				"0.15"
	"viewkick_scale_valueDecayRate"   				"30"

	"viewkick_perm_pitch_base" 						"-0.20"[$PS4]
	"viewkick_perm_pitch_base" 						"-0.20"[$DURANGO]
	"viewkick_perm_pitch_base" 						"0.0"[$WINDOWS]
	"viewkick_perm_pitch_random"   					"0.05"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.2"
	"viewkick_perm_yaw_random_innerexclude"			"0.0"
	//
	"viewmodel_shake_forward"						"1.25"
	"viewmodel_shake_up"							"0.1"
	"viewmodel_shake_right"							"0.0"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_assault_rifle"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.04"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"0.8"
	"sprintcycle_time"								"0.55"

	// Bodygroups:
	"bodygroup1_name"	"g2a4_sight_on"
	"bodygroup1_set"	"1"
	"bodygroup2_name"	"sight_acgs"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"sight_hcog"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"sight_cro"
	"bodygroup4_set"	"0"
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"

    "clip_bodygroup"						"g2a4_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"


	Mods
	{
		hcog
		{
			"bodygroup1_set"		"0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "1"
			"bodygroup4_set"	    "0"
			"zoom_fov"				"35"

			"dof_zoom_nearDepthStart"						"6.652"
			"dof_zoom_nearDepthEnd"							"8.734"

			"viewmodel_offset_ads"							"0 -8.7 -1.22"
			"ui1_enable"		"0"
			"ui2_enable"		"1"
			"ui5_enable"		"1"
			"ui6_enable"		"1"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.18
			dof_zoom_focusArea_bottom						-0.06
		}
		iron_sights
		{
		}
		redline_sight
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"		"1"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"0"

			"viewmodel_offset_ads"							"0 -9.15 -.85"

			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"

			"ui1_enable"												"0"
			"ui2_enable"	"1"
			"ui3_enable"												"1"
			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.073
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.041
		}
		threat_scope
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"1"

			"ui1_enable"	"0"
			"ui2_enable"	"1"
			"ui4_enable"	"1"

			"viewmodel_offset_ads"							"0 -9.6 -.87"
			"dof_zoom_nearDepthStart"						"5.737"
			"dof_zoom_nearDepthEnd"							"6.226"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
		}
		smart_lock
		{
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		extended_ammo
		{
			"ammo_stockpile_max"				"270"
			"ammo_clip_size"   					"18"
			"ammo_default_total"				"270"
		}

		burn_mod_g2
		{
			"is_burn_mod"		"1"

			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_smg_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_smg_elec"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++15"
			"damage_near_value_titanarmor"					"240"
			"damage_far_value_titanarmor" 					"210"

		}
		tactical_cdr_on_kill
		{

		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"								"ui/g2a4_sights"
		"mesh"							"models/weapons/attachments/g2a4_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"								"ui/g2a4_ammo_counter"
		"mesh"							"models/weapons/attachments/g2a4_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"							"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"								"ui/hcog_upper"
		"mesh"						"models/weapons/attachments/hcog2_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui6_enable"		"0"
	"ui6_draw_cloaked"	"1"
	UiData6
	{
		"ui"								"ui/hcog_lower"
		"mesh"						"models/weapons/attachments/hcog2_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread			weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading				weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped					weapon_is_amped
		}

		Crosshair_1
		{
			"ui"							"ui/crosshair_tri"
			"base_spread"				"-2.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
