WeaponData
{
	// General
	"printname"   									"#WPN_RE45_AUTOPISTOL"
	"shortprintname"   								"#WPN_RE45_AUTOPISTOL_SHORT"
	"description" 									"#WPN_RE45_AUTOPISTOL_DESC"
	"longdesc" 										"#WPN_RE45_AUTOPISTOL_LONGDESC"

	"fast_swap_to"									"1"

	"menu_icon"										"r2_ui/menus/loadout_icons/secondary_weapon/secondary_autopistol"
	"hud_icon"										"r2_ui/menus/loadout_icons/secondary_weapon/secondary_autopistol"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_sniper"

	"weaponClass" 									"human"
	"weaponSubClass"								"sidearm"
	"body_type"										"close_quarters"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"36"
	"stat_range"  									"30"
	"stat_accuracy"   								"44"
	"stat_rof"										"69"

	// Models
	"viewmodel"   									"models/weapons/p2011_auto/ptpov_p2011_auto.mdl"
	"playermodel" 									"models/weapons/p2011_auto/w_p2011_auto.mdl"
	"activitymodifier"								"pistol"
	"holster_type"									"pistol"
	"projectilemodel" 								"models/weapons/bullets/projectile_20mm.mdl"

	// Effects
	"tracer_effect"   								"P_wpn_tracer_pistol"
	"tracer_effect_first_person"  					"P_wpn_tracer_pistol"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"
	"projectile_trail_effect_0" 					"garand_trail_smoke"
	"projectile_do_predict_impact_effects"			"1"//0"
	"sound_dryfire"									"pistol_dryfire"
	"sound_pickup"									"wpn_pickup_Pistol_1P"
	"sound_trigger_release"							"Weapon_RE45Auto_TriggerOff"
	"sound_zoom_in"									"Weapon_RE45Auto_ADS_In"
	"sound_zoom_out"								"Weapon_RE45Auto_ADS_Out"


	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Sound
	"fire_sound_1"									"weapon_re45auto_shell"
	"fire_sound_2_player_1p"						"Weapon_RE45Auto_secondshot_1P"
	"fire_sound_2_player_3p"						"Weapon_RE45Auto_secondshot_3P"
	"fire_sound_2_npc"								"Weapon_RE45Auto_secondshot_npc"
	"looping_sounds"								"1"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_RE45Auto_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_RE45Auto_FireLoop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_RE45Auto_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_RE45Auto_FireLoop_3P"
	"burst_or_looping_fire_sound_end_3p"			""

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_RE45Auto_Loop_3P_NPC_A"
	"burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_1"							"RE45Auto_LowAmmo_Shot1"

	// Network
	"net_optimize"		                            "1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"

	"explosionradius" 								"250"
	"critical_hit_damage_scale"						"1"

	"ammo_clip_size"   								"20"

   "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

	// Bolt info
	"bolt_hitsize"									"2.0"
	"bolt_hitsize_grow1_time"						"0.00"
	"bolt_hitsize_grow1_size"						"0.0"
	"bolt_hitsize_grow2_time"						"0.0"
	"bolt_hitsize_grow2_size"						"0.0"
	"bolt_hitsize_growfinal_lerptime"				"0.0"
	"bolt_hitsize_growfinal_size"					"0.0"

	"bolt_gravity_enabled"							"1"
	"bolt_gravity_amount"							"0.2500"//0.500"

	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"1"

	"bolt_speed"									"6000"

	MP_BASE
	{
		"ammo_default_total"							"200"
		"ammo_stockpile_max"							"200"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise"

		// Damage - When Used by Players
		"damage_near_value"   							"20"
		"damage_far_value"								"13"
		"damage_near_value_titanarmor"					"60"
		"damage_far_value_titanarmor" 					"30"
		"damage_rodeo" 									"110"
		"damage_near_distance"							"750"  // match to search distance and red crosshair range
		"damage_far_distance" 							"1000"

   	 	"damage_very_far_value"							"9"
   		"damage_very_far_distance"						"2000"

		"red_crosshair_range" 							"750"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"10"
		"npc_damage_far_value"							"7"
		"npc_damage_near_value_titanarmor"				"0"
		"npc_damage_far_value_titanarmor" 				"0"
		"npc_damage_near_distance"						"400"
		"npc_damage_far_distance" 						"800"

		"damage_headshot_scale"							"1.5"

		// NPC
		"npc_min_engage_range"							"0"
		"npc_max_engage_range"							"1400"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"5"
		"npc_max_burst"   								"7"
		"npc_rest_time_between_bursts_min"				"0.2"
		"npc_rest_time_between_bursts_max"				"0.3"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.35"
	}

	SP_BASE
	{
		"ammo_default_total"							"100"
		"ammo_stockpile_max"							"140"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise_sp"

		// Damage - When Used by Players
		"damage_near_value"   							"25"
		"damage_far_value"								"15"
		"damage_near_value_titanarmor"					"25"
		"damage_far_value_titanarmor" 					"15"
		"damage_rodeo" 									"110"
		"damage_near_distance"							"500"  // match to search distance and red crosshair range
		"damage_far_distance" 							"600"

   	 	"damage_very_far_value"							"<KEEP_DEFAULT>"
   		"damage_very_far_distance"						"<KEEP_DEFAULT>"

		"damage_headshot_scale"							"2"

		"red_crosshair_range" 							"500"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"10"
		"npc_damage_far_value"							"7"
		"npc_damage_near_value_titanarmor"				"<KEEP_DEFAULT>"
		"npc_damage_far_value_titanarmor" 				"<KEEP_DEFAULT>"
		"npc_damage_near_distance"						"<KEEP_DEFAULT>"
		"npc_damage_far_distance" 						"<KEEP_DEFAULT>"

		// NPC
		"npc_min_engage_range"							"0"
		"npc_max_engage_range"							"1400"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"5"
		"npc_max_burst"   								"7"
		"npc_rest_time_between_bursts_min"				"0.2"
		"npc_rest_time_between_bursts_max"				"0.3"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	"proficiency_poor_spreadscale"					"3.33333"
	"proficiency_average_spreadscale" 				"3.33333"
	"proficiency_good_spreadscale"					"1.2"
	"proficiency_very_good_spreadscale"   			"1.2"

	//"viewmodel_offset_ads"							"0 0 .35"

	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"0"
	"dof_nearDepthStart"							"0"
	"dof_nearDepthEnd"								"0"

	// Behavior
	"fire_rate"   									"13"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"70"
	"reload_time" 									"1.74"
	"reload_time_late1"								"1"
	"reload_time_late2"								"0.65"
	"reloadempty_time"								"2.12"
	"reloadempty_time_late1"						"1.58"
	"reloadempty_time_late2"						"1.06"
	"reloadempty_time_late3"						"0.74"
	"holster_time"									"0.3"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1000"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"

	"sprint_fractional_anims"						"0"


	// Spread
	"spread_stand_hip" 								"3"
	"spread_stand_hip_run" 							"4"
	"spread_stand_hip_sprint"						"5"
	"spread_crouch_hip"								"2.5"
	"spread_air_hip"	   							"7"
	"spread_stand_ads"  							"0.0" //"0.2"
	"spread_crouch_ads"  							"0.0" //"0.2"
	"spread_air_ads"   								"0.0" //"0.2"

	"spread_kick_on_fire_stand_hip"					"0.4"
	"spread_kick_on_fire_crouch_hip"				"0.4"
	"spread_kick_on_fire_air_hip"					"0.4"
	"spread_kick_on_fire_stand_ads"					".15"
	"spread_kick_on_fire_crouch_ads"				".15"
	"spread_kick_on_fire_air_ads"					".2"

	"spread_max_kick_stand_hip"						"4.0"
	"spread_max_kick_crouch_hip"					"3.5"
	"spread_max_kick_air_hip"						"5.0"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_ads"					"0.0"
	"spread_max_kick_air_ads"						"0.0"

	"spread_decay_rate"   							"12"
	"spread_decay_delay"  							".1"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"autopistol"

	"viewkick_pitch_base" 							"-0.34"
	"viewkick_pitch_random"   						"0.43"
	"viewkick_pitch_softScale"						"1.5"
	"viewkick_pitch_hardScale"						"0.7"

	"viewkick_yaw_base"   							"0.15"
	"viewkick_yaw_random" 							"-0.43"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.7"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.4"
	"viewkick_roll_randomMax" 						"0.6"
	"viewkick_roll_softScale" 						"0.4"
	"viewkick_roll_hardScale" 						"1.8"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"2.0"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"


	// Rumble
	"fire_rumble"									"rumble_pistol"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.073"
	"sway_max_yaw_zoomed"							"0.073"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-4"
	"sway_max_roll_zoomed"   						"4"
	"sway_turn_left_rotate_roll_zoomed"   			"0"
	"sway_turn_right_rotate_roll_zoomed"  			"0"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"

	// Bodygroups:
	"bodygroup1_name"	"suppressor_cyl_sm"
	"bodygroup1_set"	"0"
	"bodygroup2_name"	"suppressor_sq_sm"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"sight_on"
	"bodygroup3_set"	"1"
	"bodygroup4_name"	"front_sight_on"
	"bodygroup4_set"	"1"
	"bodygroup6_name"	"proscreen"
	"bodygroup6_set"	"0"

	"clip_bodygroup"						"p2011_auto_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		temp_sight
		{
			"bodygroup3_set"	"0"
			"viewmodel_offset_ads"							"0 0 0"
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		extended_ammo
		{
			"ammo_stockpile_max"						"375"
			"ammo_clip_size"   							"25"
			"ammo_default_total"						"375"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"silenced"							"1"
			"fire_sound_2_player_1p"			"weapon_re45auto_fire_secondsuppressed_1p"
			"fire_sound_2_player_3p"			"weapon_re45auto_fire_secondsuppressed_3p"
			"bodygroup2_set"					"1"
			"damage_near_value"   				"--5"//17 -> 20
			"damage_far_value"					"--1"//12 -> 14
			"damage_very_far_value"				"--3"//9 -> 12
			//"rumble"  						"4"
			"tracer_effect"   					"P_wpn_tracer_pistol"
			"minimap_reveal_distance"			"1"
			//"sound_trigger_pull"							""

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_sq"

			"burst_or_looping_fire_sound_start_1p"			"Weapon_RE45Auto_Fire_FirstSuppressed_1P"
			"burst_or_looping_fire_sound_middle_1p"			"Weapon_RE45Auto_Fire_LoopSuppressed_1P"
			"burst_or_looping_fire_sound_end_1p"			"Weapon_RE45Auto_Fire_LastSuppressed_1P"

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			"Weapon_RE45Auto_Fire_LoopSuppressed_3P"
			"burst_or_looping_fire_sound_end_3p"			"Weapon_RE45Auto_Fire_LastSuppressed_3P"

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		"Weapon_RE45Auto_Fire_LoopSuppressed_3P"
			"burst_or_looping_fire_sound_end_npc"			"Weapon_RE45Auto_Fire_LastSuppressed_3P"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}

		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_autopistol
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			"damage_near_value"   							"++5"
			"damage_far_value"								"++2"
 	 		"damage_very_far_value"							"++2"
			"damage_near_value_titanarmor"					"++100"
			"damage_far_value_titanarmor" 					"++100"
			"is_burn_mod"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		rocket_arena
		{
			"damage_near_value"   							"*0.25"
			"damage_far_value"								"*0.25"
 	 		"damage_very_far_value"							"*0.25"
		}
	}

		// UI
	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"								"ui/re45_diopter"
		"mesh"							"models/weapons/attachments/re45_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"								"ui/re45_ammo_counter"
		"mesh"							"models/weapons/attachments/re45_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"-2.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
