WeaponData
{
	// General
	"printname"   									"#WPN_LMG"
	"shortprintname"								"#WPN_LMG_SHORT"
	"description" 									"#WPN_LMG_DESC"
	"longdesc"										"#WPN_LMG_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_spitfire"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_spitfire"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_sniper"

	"weaponClass" 									"human"
	"weaponSubClass" 								"lmg"
	"body_type"										"heavy"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	"damage_flags"									"DF_BULLET  | DF_DISMEMBERMENT"
	"OnWeaponActivate"								"OnWeaponActivate_lmg"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_lmg"
	"OnWeaponBulletHit"								"OnWeaponBulletHit_weapon_lmg"

	// Menu
	"menu_category"                                 "lmg"
	"menu_anim_class"                               "large"
	"stat_damage" 									"50"
	"stat_range"  									"75"
	"stat_accuracy"   								"39"
	"stat_rof"										"47"

	dof_zoom_focusArea_horizontal					0.023
	dof_zoom_focusArea_top							0.052
	dof_zoom_focusArea_bottom						-0.018

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"0.5"

	// Models
	"viewmodel"   									"models/weapons/lmg_hemlok/ptpov_lmg_hemlok.mdl"
	"playermodel" 									"models/weapons/lmg_hemlok/w_lmg_hemlok.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_20mm.mdl"

	// Effects
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"
	//"tracer_effect_first_person"                    "P_wpn_tracer"
	//"tracer_effect"   								"P_wpn_tracer"
	"projectile_trail_effect_0" 					"weapon_kraber_projectile"
	"projectile_do_predict_impact_effects"			"1"//0"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_LMG_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_LMG_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_LMG_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_LMG_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			""

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_LMG_Loop_3P_NPC_A"
	"burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_1"							"lmg_LowAmmo_Shot1"

	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_MG_1P"
	"sound_trigger_pull"							"Weapon_LMG_Trigger"

	"fx_shell_eject_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_lmg_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_lmg"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"looping_sounds"								"1"

	//Sounds
	"fire_sound_1_player_1p"						"LMG_shell"
	"fire_sound_1_player_3p"						"LMG_shell"
	"fire_sound_2_player_1p"						"Weapon_LMG_SecondShot_1P"
	"fire_sound_2_player_3p"						"Weapon_LMG_SecondShot_3P"
	"fire_sound_2_npc"								"Weapon_LMG_SecondShot_npc"
	"sound_zoom_in"									"Weapon_LMG_ADS_In"
	"sound_zoom_out"								"Weapon_LMG_ADS_Out"

	// Network
	"net_optimize"		                            "1"

	"damage_type" 									"bullet"

	"critical_hit_damage_scale"						"1"

	// Ammo
	"ammo_clip_size"   								"80"
	"ammo_clip_random_loss_on_npc_drop"				"0.6"

   "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

	// Bolt info
	"bolt_hitsize"									"3.5"
	"bolt_hitsize_grow1_time"						"0.00"
	"bolt_hitsize_grow1_size"						"0.0"
	"bolt_hitsize_grow2_time"						"0.00"
	"bolt_hitsize_grow2_size"						"0.0"
	"bolt_hitsize_growfinal_lerptime"				"0.0"
	"bolt_hitsize_growfinal_size"					"0.0"

	"bolt_gravity_enabled"							"1"
	"bolt_gravity_amount"							"0.2500"//0.500"

	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"1"

	"bolt_speed"									"10500"
	
	MP_BASE
	{
		"ammo_default_total"							"800"
		"ammo_stockpile_max"							"800"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise"

		"damage_near_value"   							"35"
		"damage_far_value"								"25"
		"damage_very_far_value"							"20"
		"damage_near_value_titanarmor"					"80"
		"damage_far_value_titanarmor" 					"60"
		"damage_rodeo" 									"200"
		"damage_near_distance"							"1800"
		"damage_far_distance" 							"2000"
		"damage_very_far_distance" 						"3000"

		"damage_headshot_scale"							"1.5"

		"red_crosshair_range" 							"1800"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"15"
		"npc_damage_far_value"							"11"
		"npc_damage_near_value_titanarmor"				"0"
		"npc_damage_far_value_titanarmor" 				"0"
		"npc_damage_near_distance"						"<KEEP_DEFAULT>"
		"npc_damage_far_distance" 						"<KEEP_DEFAULT>"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"viewkick_air_scale_ads"						"3.0"
		"spread_air_hip"  								"5.0"

		//NPC
		"npc_max_range"   								"2500"
		"npc_min_engage_range"							"0"
		"npc_max_engage_range"							"2500"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"2500"

		"npc_min_burst"   								"3"
		"npc_max_burst"   								"6"
		"npc_rest_time_between_bursts_min"				"1.0"
		"npc_rest_time_between_bursts_max"				"1.5"

		"proficiency_poor_spreadscale"					"7.0"
		"proficiency_average_spreadscale" 				"2.5"
		"proficiency_good_spreadscale"					"4.0"
		"proficiency_very_good_spreadscale"   			"2.5"
		"proficiency_perfect_spreadscale"   			"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.35"
	}

	SP_BASE
	{
		"ammo_default_total"							"160"
		"ammo_stockpile_max"							"240"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise_sp"

		"damage_near_value"   							"25"
		"damage_far_value"								"18"
		"damage_very_far_value"							"18"
		"damage_near_value_titanarmor"					"40"
		"damage_far_value_titanarmor" 					"25"
		"damage_rodeo" 									"200"
		"damage_near_distance"							"1800"
		"damage_far_distance" 							"2000"
		"damage_very_far_distance" 						"2000"
		"damage_headshot_scale"							"3"

		"red_crosshair_range" 							"1800"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"12"
		"npc_damage_far_value"							"8"
		"npc_damage_near_value_titanarmor"				"20"
		"npc_damage_far_value_titanarmor" 				"12"
		"npc_damage_near_distance"						"1000"
		"npc_damage_far_distance" 						"2000"


		"enable_highlight_networking_on_creation"		"1"

		"viewkick_air_scale_ads"						"1"
		"spread_air_hip"  								"0"

		//NPC
		"npc_max_range"   								"4000"
		"npc_min_engage_range"							"0"
		"npc_max_engage_range"							"2500"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3000"

		"npc_min_burst"   								"5"
		"npc_max_burst"   								"10"
		"npc_rest_time_between_bursts_min"				"1.0"
		"npc_rest_time_between_bursts_max"				"1.5"

		"proficiency_poor_spreadscale"					"7.0"
		"proficiency_average_spreadscale" 				"5.0"
		"proficiency_good_spreadscale"					"4.0"
		"proficiency_very_good_spreadscale"   			"2.5"
		"proficiency_perfect_spreadscale"   			"2"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"5.040"
	"dof_zoom_nearDepthEnd"							"8.000"
	"dof_nearDepthStart"							"1.000"
	"dof_nearDepthEnd"								"6.000"

	// Behavior
	"fire_rate"   									"9.0"
	"zoom_time_in"									"0.3"
	"zoom_time_out"   								"0.3"
	"zoom_fov"										"30"
	"reload_time" 									"2.8"
	"reload_time_late1"								"1.8"
	"reloadempty_time"								"3.33"
	"reloadempty_time_late1"						"2.33"
	"reloadempty_time_late2"						"1.23"
	"holster_time"									"0.6"
	"deploy_time" 									"0.9"
	"lower_time"  									"0.2"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1800"
	"ads_move_speed_scale"							"0.35"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"
	"aimassist_adspull_zoomStart"					"0.2"
	"aimassist_adspull_zoomEnd"						"0.6"

	"ads_fov_zoomfrac_start"						"0.2"
	"ads_fov_zoomfrac_end"							"1.0"

	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip"								"1.5"
	"spread_stand_hip_run"							"1.5"
	"spread_stand_hip_sprint"                       "1.5"
	"spread_crouch_hip"   							"1.5"
	"spread_stand_ads"  							"0.0" //"0.25"
	"spread_crouch_ads"  							"0.0" //"0.2"
	"spread_air_ads"								"0.0"

	"spread_kick_on_fire_stand_hip"   				"1.5"
	"spread_kick_on_fire_crouch_hip"  				"1.5"
	"spread_kick_on_fire_air_hip" 					"1.5"
	"spread_kick_on_fire_stand_ads"   				"0.0"
	"spread_kick_on_fire_crouch_ads"  				"0.0"
	"spread_kick_on_fire_air_ads" 					"0.0"

	"spread_max_kick_stand_hip"   					"7.0"
	"spread_max_kick_crouch_hip"  					"7.0"
	"spread_max_kick_air_hip" 						"8.0"
	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_ads" 						"0.0"

	"spread_decay_rate"   							"15"
	"spread_decay_delay"  							".2"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"lmg"

	"viewkick_pitch_base" 							"-1"
	"viewkick_pitch_random"   						"0.65"
	"viewkick_pitch_softScale"						"1"
	"viewkick_pitch_hardScale"						"0.2"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.92"
	"viewkick_yaw_softScale"						"1"
	"viewkick_yaw_hardScale"						"0.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.55"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.1"

	"viewkick_hipfire_weaponFraction" 				"0.0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
	"viewkick_ads_weaponFraction" 					"0.05"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_scale_firstshot_ads"					"0"
	"viewkick_scale_firstshot_hipfire"				"0"
	"viewkick_scale_min_hipfire"  					"1"
	"viewkick_scale_max_hipfire"  					"1"
	"viewkick_scale_min_ads"  						"0.3"
	"viewkick_scale_max_ads"  						"1.5"
	"viewkick_scale_valuePerShot" 					"0.3"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"10"
	"viewkick_scale_valueDecayDelay"  				"0.22"
	"viewkick_scale_valueDecayRate"   				"30"

	"viewkick_perm_pitch_base"						"0.0"
	"viewkick_perm_pitch_random"  				 	"0.0"
	"viewkick_perm_yaw_base"						"0.0"
	"viewkick_perm_yaw_random"						"0"
	"viewkick_perm_yaw_random_innerexclude"			"0"

	"viewkick_duck_scale"							"0.8"

	//
	"viewmodel_shake_forward"						"0.25"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"


	// Rumble
	"fire_rumble"									"rumble_lmg"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	"sprintcycle_time"								"0.55"

	// Bodygroups:
	"bodygroup1_name"	"sight_on"
	"bodygroup1_set"	"1"
	"bodygroup2_name"	"sight_aog"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"sight_cro"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"sight_acgs"
	"bodygroup4_set"	"0"
	"bodygroup5_name"	"sight_holo"
	"bodygroup5_set"	"0"
	"bodygroup6_name"	"proscreen"
	"bodygroup6_set"	"0"


	"anim_alt_idleAttack"	"0"

	"clip_bodygroup"						"lmg_hemlok_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		iron_sights
		{
		}
		aog
		{
			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui5_enable"		"1"
			"ui6_enable"		"1"

			"bodygroup1_set"		"0"
			"bodygroup2_set"		"1"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"0"
			//"anim_alt_idleAttack"	"3"

			"viewmodel_offset_ads"							"0 0.78 -.195"

			"dof_zoom_nearDepthStart"						"5.000"
			"dof_zoom_nearDepthEnd"							"7.500"
			dof_zoom_focusArea_horizontal					0.055
			dof_zoom_focusArea_top							0.102
			dof_zoom_focusArea_bottom						-0.053
			zoom_fov		20
		}
		holosight
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"	    "0"
			"bodygroup5_set"	    "1"
			//"anim_alt_idleAttack"   "2"
			"zoom_fov"			    "38"
			"ui1_enable"		"0"
			"ui2_enable"		"0"

			"dof_zoom_nearDepthStart"						"5.000"
			"dof_zoom_nearDepthEnd"							"11.000"
			"viewmodel_offset_ads"							"0 0 -.53"
			"ui7_enable"		"1"
			dof_zoom_focusArea_horizontal					0.062
			dof_zoom_focusArea_top							0.10
			dof_zoom_focusArea_bottom						-0.040
		}
		redline_sight
		{
			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui3_enable"		"1"

			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"1"
			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"
			"viewmodel_offset_ads"							"0 -3.3 0.12"

			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.073
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.041
		}
		threat_scope
		{
			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"1"
			"bodygroup4_set"		"0"

			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui4_enable"		"1"

			"dof_zoom_nearDepthStart"						"5.000"
			"dof_zoom_nearDepthEnd"							"7.000"
			"viewmodel_offset_ads"							"0 -3.7 0.1"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
        slammer
        {
        }
		extended_ammo
		{
			"ammo_clip_size"   					"96"
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		burn_mod_lmg
		{
			"is_burn_mod"								"1"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++10"
			"damage_very_far_value"							"++5"
			"damage_near_value_titanarmor"					"180"
			"damage_far_value_titanarmor" 					"160"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"tracer_effect"   								"P_wpn_tracer_BC"

			"damage_flags"									"DF_BULLET | DF_INSTANT | DF_DISMEMBERMENT | DF_GIB"
			"impulse_force"									"500"
		}
	}


	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"								"ui/spitfire_crosshair"
		"mesh"							"models/weapons/attachments/spitfire_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"								"ui/spitfire_ammo_counter"
		"mesh"							"models/weapons/attachments/spitfire_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"							"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"							"ui/aog_multi_reticles"
		"mesh"					"models/weapons/attachments/aog_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui6_enable"		"0"
	"ui6_draw_cloaked"	"1"
	UiData6
	{
		"ui"							"ui/aog_ammo_counter"
		"mesh"					"models/weapons/attachments/aog_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui7_enable"		"0"
	"ui7_draw_cloaked"	"1"
	UiData7
	{
		"ui"							"ui/holo_scope"
		"mesh"					"models/weapons/attachments/holo_rui_upper"
		Args
		{
			vis					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
