WeaponData
{
	// General
	"printname"   									"#WPN_P2011"
	"shortprintname"								"#WPN_P2011_SHORT"
	"description" 									"#WPN_P2011_DESC"
	"longdesc" 										"#WPN_P2011_LONGDESC"

	"fast_swap_to"									"1"

	"menu_icon"										"r2_ui/menus/loadout_icons/secondary_weapon/secondary_hammondp2011"
	"hud_icon"										"r2_ui/menus/loadout_icons/secondary_weapon/secondary_hammondp2011"

	"weaponClass" 									"human"
	"weaponSubClass"								"sidearm"
	"body_type"										"close_quarters"
	"fire_mode"   									"semi-auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT"
	"leveled_pickup"								"1"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_sniper"



	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"80"
	"stat_range"  									"40"
	"stat_accuracy"   								"84"
	"stat_rof"										"41"

	// Models
	"viewmodel"   									"models/weapons/p2011/ptpov_p2011.mdl"
	"playermodel" 									"models/weapons/p2011/w_p2011.mdl"
	"activitymodifier"								"pistol"
	"holster_type"									"pistol"
	"projectilemodel" 								"models/weapons/bullets/projectile_20mm.mdl"

	// Effects

	"tracer_effect"   								"P_wpn_tracer_pistol"
	"tracer_effect_first_person"  					"P_wpn_tracer_pistol"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"



	"sound_dryfire"									"pistol_dryfire"
	"sound_pickup"									"wpn_pickup_Pistol_1P"

	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Sounds
	"fire_sound_1"									"weapon_re45auto_shell"
	"fire_sound_2_player_1p"						"Weapon_P2011_Fire_1P"
	"fire_sound_2_player_3p"						"Weapon_P2011_Fire_3P"
	"fire_sound_2_npc"								"Weapon_P2011_Fire_NPC"
	"sound_zoom_in"									"Weapon_P2011_ADS_In"
	"sound_zoom_out"								"Weapon_P2011_ADS_Out"

	"low_ammo_sound_name_1"							"P2011_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"P2011_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"P2011_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"P2011_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"P2011_LowAmmo_Shot5"

	// Network
	"net_optimize"		                            "1"

	"damage_type" 									"bullet"

	"explosionradius" 								"250"
	"critical_hit_damage_scale"						"1"

	"ammo_clip_size"   								"12"



   "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

// Bolt info
	"bolt_hitsize"									"2.0"
	"bolt_hitsize_grow1_time"						"0.0"
	"bolt_hitsize_grow1_size"						"0.0"
	"bolt_hitsize_grow2_time"						"0.0"
	"bolt_hitsize_grow2_size"						"0.0"
	"bolt_hitsize_growfinal_lerptime"				"0.0"
	"bolt_hitsize_growfinal_size"					"0.0"

	"bolt_gravity_enabled"							"1"
	"bolt_gravity_amount"							"0.2500"//0.500"

	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"1"

	"bolt_speed"									"6000"

	MP_BASE
	{
		"ammo_default_total"							"120"
		"ammo_stockpile_max"							"120"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise"

		// Damage - When Used by Players
		"damage_near_value"   							"30"
		"damage_far_value"								"20"
		"damage_near_value_titanarmor"					"100"
		"damage_far_value_titanarmor" 					"70"
		"damage_rodeo" 									"190"
		"damage_near_distance"							"750"  // match to search distance and red crosshair range
		"damage_far_distance" 							"1000"
   	 	"damage_very_far_value"							"15"
   		"damage_very_far_distance"						"2000"

		"damage_headshot_scale"							"2"

		"red_crosshair_range" 							"750"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"13"
		"npc_damage_far_value"							"10"
		"npc_damage_near_value_titanarmor"				"0"
		"npc_damage_far_value_titanarmor" 				"0"
		"npc_damage_near_distance"						"800"
		"npc_damage_far_distance" 						"1000"

		// NPC
		"npc_min_engage_range"							"0"
		"npc_max_engage_range"							"1000"
		"npc_min_engage_range_heavy_armor"				"0"
		"npc_max_engage_range_heavy_armor"				"2500"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"2"
		"npc_max_burst"   								"5"
		"npc_rest_time_between_bursts_min"				"0.2"
		"npc_rest_time_between_bursts_max"				"0.3"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.35"
	}

	SP_BASE
	{
		"ammo_default_total"							"60"
		"ammo_stockpile_max"							"60"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise_sp"

		// Damage - When Used by Players
		"damage_near_value"   							"40"
		"damage_far_value"								"28"
		"damage_near_value_titanarmor"					"60"
		"damage_far_value_titanarmor" 					"46"
		"damage_rodeo" 									"190"
		"damage_near_distance"							"500"  // match to search distance and red crosshair range
		"damage_far_distance" 							"600"
   	 	"damage_very_far_value"							"28"
   		"damage_very_far_distance"						"2000"

		"damage_headshot_scale"							"2"

		"red_crosshair_range" 							"500"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"20"
		"npc_damage_far_value"							"10"
		"npc_damage_near_value_titanarmor"				"<KEEP_DEFAULT>"
		"npc_damage_far_value_titanarmor" 				"<KEEP_DEFAULT>"
		"npc_damage_near_distance"						"<KEEP_DEFAULT>"
		"npc_damage_far_distance" 						"<KEEP_DEFAULT>"


		// NPC
		"npc_min_engage_range"							"0"
		"npc_max_engage_range"							"1000"
		"npc_min_engage_range_heavy_armor"				"0"
		"npc_max_engage_range_heavy_armor"				"2500"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"2"
		"npc_max_burst"   								"5"
		"npc_rest_time_between_bursts_min"				"0.2"
		"npc_rest_time_between_bursts_max"				"0.3"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_very_good_spreadscale"   			"1.66667"

	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"0"
	"dof_nearDepthStart"							"0"
	"dof_nearDepthEnd"								"0"

	// Behavior
	"fire_rate"   									"8"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"70"
	"zoom_fov_viewmodel"							"0"
	"viewmodel_offset_hip"							"0 0 0"
	"viewmodel_offset_ads"							"0 0 0"
	"reload_time" 									"1.25"
	"reload_time_late1"								"1"
	"reloadempty_time"								"1.25"
	"reloadempty_time_late1"						"1"
	"holster_time"									"0.3"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1000"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip" 								"2.5"
	"spread_stand_hip_run" 							"3.5"
	"spread_stand_hip_sprint"						"4.5"
	"spread_crouch_hip"								"2"
	"spread_air_hip"	   							"6.5"
	"spread_stand_ads"  							"0.0" //"0.2"
	"spread_crouch_ads"  							"0.0" //"0.2"
	"spread_air_ads"   								"0.0" //"0.2"

	"spread_kick_on_fire_stand_hip"					"0.4"
	"spread_kick_on_fire_crouch_hip"				"0.4"
	"spread_kick_on_fire_air_hip"					"0.4"
	"spread_kick_on_fire_stand_ads"					"0"
	"spread_kick_on_fire_crouch_ads"				"0"
	"spread_kick_on_fire_air_ads"					"0"

	"spread_max_kick_stand_hip"						"3.5"
	"spread_max_kick_crouch_hip"					"3.0"
	"spread_max_kick_air_hip"						"4.5"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_ads"					"0.0"
	"spread_max_kick_air_ads"						"0.0"

	"spread_decay_rate"   							"12.0"
	"spread_decay_delay"  							".17"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	"viewkick_pitch_base" 							"-0.85"
	"viewkick_pitch_random"   						"-0.5"
	"viewkick_pitch_softScale"						"1.0"
	"viewkick_pitch_hardScale"						"0.9"

	"viewkick_yaw_base"   							"0.1"
	"viewkick_yaw_random" 							"0.8"
	"viewkick_yaw_softScale"  						"1.0"
	"viewkick_yaw_hardScale"  						"0.9"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.4"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.4"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"2.0"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base"				 		"0.1"
	"viewkick_perm_pitch_random"   					"0.8"
	"viewkick_perm_yaw_base"   						"0.1"
	"viewkick_perm_yaw_random" 						"0.4"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_pistol"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.05"
	"sway_max_yaw_zoomed"							"0.05"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-4"
	"sway_max_roll_zoomed"   						"4"
	"sway_turn_left_rotate_roll_zoomed"   			"0"
	"sway_turn_right_rotate_roll_zoomed"  			"0"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"

	// UI
	"ui1_enable"		"1"
	"ui2_enable"		"1"
	"ui3_enable"		"0"
	"ui4_enable"		"0"

	// Bodygroups:
	"bodygroup1_name"	"suppressor_cyl_sm"
	"bodygroup1_set"	"0"
	"bodygroup2_name"	"suppressor_sq_sm"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"sight_on"
	"bodygroup3_set"	"1"
	"bodygroup4_name"	"proscreen"
	"bodygroup4_set"	"0"

    "clip_bodygroup"						"p2011_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		extended_ammo
		{
			"ammo_stockpile_max"							"225"
			"ammo_clip_size"   								"16"
			"ammo_default_total"							"225"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"silenced"							"1"
			"fire_sound_2_player_1p"						"Weapon_p2011_FireSuppressed_1P"
			"fire_sound_2_player_3p"						"Weapon_p2011_FireSuppressed_3P"
			"fire_sound_2_npc"							"Weapon_p2011_FireSuppressed_3P"
			"damage_near_value"   				"--10"
			"damage_far_value"					"--2"
	   	 	"damage_very_far_value"				"--2"
			"bodygroup2_set"					"1"

			//"rumble"  						"4"
			"tracer_effect"   					"P_wpn_tracer_pistol"
			"minimap_reveal_distance"			"1"

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_sq"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		pro_screen
		{
			"ui8_enable"			"1"
			"bodygroup4_set"	"1"
		}

//		unsilenced
//		{
//			"silenced"							"0"
//			"fire_sound_2_player_1p"						"Weapon_P2011_Fire_1P"
//			"fire_sound_2_player_3p"						"Weapon_P2011_Fire_3P"
//			"bodygroup1_set"					"0"
//			"minimap_reveal_distance"			"32000"
//			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
//			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
//			"fx_muzzle_flash_attach"						"muzzle_flash"
//			"damage_near_value"   							"45"
//			"damage_far_value"								"30"
//		}

		burn_mod_semipistol
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			//SETTINGS
			"is_burn_mod"					"1"

			"damage_near_value"   							"++5"
			"damage_far_value"								"++5"
	   	 	"damage_very_far_value"							"++2"
			"damage_near_value_titanarmor"					"++100"
			"damage_far_value_titanarmor" 					"++100"
		}


		tactical_cdr_on_kill
		{

		}

		training_low_ammo_disable
		{
			"low_ammo_fraction" 							"0.0"
		}
	}

	UiData1
	{
		"ui"								"ui/p2011_green_sights"
		"mesh"							"models/weapons/attachments/p2011_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	UiData2
	{
		"ui"								"ui/p2011_ammo_counter"
		"mesh"							"models/weapons/attachments/p2011_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"								"ui/pro_screen_panel"
		"mesh"						"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue					proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
