WeaponData
{
	// General

	"printname"   									"#WPN_SMR"
	"shortprintname"								"#WPN_SMR_SHORT"
	"description" 									"#WPN_SMR_DESC"
	"longdesc"										"#WPN_SMR_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_sidewinder"
	"hud_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_sidewinder"

	"weaponClass" 									"human"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"aimassist_adspull_weaponclass"					"broad"
	"fast_swap_to"									"0"
	"leveled_pickup"								"1"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_smr"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_smr"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_smr"
	"OnClientAnimEvent"								"OnClientAnimEvent_weapon_smr"

	"projectile_first_person_offset_fraction"		"0.5"

	"projectile_drift_windiness"					"10"
	"projectile_drift_intensity"					"0.5"
	"projectile_straight_time_min"					"1.5"
	"projectile_straight_time_max"					"2"
	"projectile_straight_radius_min"				"2"
	"projectile_straight_radius_max"				"4"
	"projectile_launch_speed"						"6000"

	// Menu
	"menu_category"                                 "special"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"53"
	"stat_range"  									"68"
	"stat_accuracy"   								"39"
	"stat_rof"										"48"

	// Models
	"viewmodel"   									"models/weapons/auto_rocket_launcher_ARL/ptpov_ARL.mdl"
	"playermodel" 									"models/weapons/auto_rocket_launcher_ARL/w_ARL.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_arl.mdl"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"exp_smr"
	"projectile_trail_effect_0" 					"Rocket_Smoke_SMR"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_SMR_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_SMR"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"show_grenade_indicator"						"0"

	// Sound
	"sound_dryfire"									"spring_dryfire"
	"sound_pickup"									"wpn_pickup_MG_1P"
	"sound_zoom_in"									"Weapon_Sidewinder_ADS_In"
	"sound_zoom_out"								"Weapon_Sidewinder_ADS_Out"
	"fire_sound_1_player_1p"						"Weapon_Sidewinder_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_Sidewinder_Fire_3P"
	"fire_sound_1_npc"						"Weapon_Sidewinder_Fire_npc"

	"low_ammo_sound_name_1"							"Sidewinder_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Sidewinder_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"Sidewinder_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"Sidewinder_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"Sidewinder_LowAmmo_Shot5"

	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_smr_FP"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_smr"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Damage - When Used by Players
	"damage_type" 									"bullet"

	"critical_hit_damage_scale"						"1.5"

	"npc_aim_at_feet"								"0"
	"npc_miss_fast_player"							"0"

	//If increasing explosion radius check if SMR_DamagedPlayerOrNPC is still necessary. It's manually applying rodeo splash damage.
	"explosion_inner_radius"  						"1"
	"explosionradius" 								"16"
	"impulse_force"   								"1000"

	"ammo_clip_size"   								"20"


	MP_BASE
	{	"viewmodel_offset_hip" 						"3 -3 -3"
		"ammo_default_total"							"200"
		"ammo_stockpile_max"							"200"
		"ammo_no_remove_from_clip"                      "0"
        "ammo_no_remove_from_stockpile"                 "1"

		"damage_near_value"   							"50"
		"damage_far_value"								"50"
		"damage_near_value_titanarmor"					"115"
		"damage_far_value_titanarmor" 					"115"
		"explosion_damage"								"15"
		"explosion_damage_heavy_armor"					"150"
		"damage_near_distance"							"1800"
		"damage_far_distance" 							"15000"

		"red_crosshair_range" 							"1800"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"25"
		"npc_damage_far_value"							"25"
		"npc_damage_near_value_titanarmor"				"150"
		"npc_damage_far_value_titanarmor" 				"150"
		"npc_damage_near_distance"						"800"
		"npc_damage_far_distance" 						"1200"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"1300"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3200"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"									"7"
		"npc_max_burst"									"11"
		"npc_rest_time_between_bursts_min"				"0.4"
		"npc_rest_time_between_bursts_max"				"0.6"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.5"
	}

	SP_BASE
	{
		"ammo_default_total"							"60"
		"ammo_stockpile_max"							"100"
		"ammo_no_remove_from_clip"                      "0"
        "ammo_no_remove_from_stockpile"                 "0"

		"damage_near_value"   							"45"
		"damage_far_value"								"45"
		"damage_near_value_titanarmor"					"175"
		"damage_far_value_titanarmor" 					"175"
		"explosion_damage"								"15"
		"explosion_damage_heavy_armor"					"150"
		"damage_near_distance"							"1800"
		"damage_far_distance" 							"15000"

		"red_crosshair_range" 							"1800"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"25"
		"npc_damage_far_value"							"25"
		"npc_damage_near_value_titanarmor"				"100"
		"npc_damage_far_value_titanarmor" 				"100"
		"npc_damage_near_distance"						"800"
		"npc_damage_far_distance" 						"1200"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"1300"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3200"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"									"7"
		"npc_max_burst"									"11"
		"npc_rest_time_between_bursts_min"				"0.4"
		"npc_rest_time_between_bursts_max"				"0.6"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	"proficiency_poor_spreadscale"					"3.0"
	"proficiency_average_spreadscale" 				"2"
	"proficiency_good_spreadscale"					"1.4"
	"proficiency_very_good_spreadscale"   			"1.4"

	"dof_zoom_nearDepthStart"						"5.040"
	"dof_zoom_nearDepthEnd"							"12.639"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	// Behavior
	"damage_headshot_scale"							"1.25"

	"fire_rate"   									"9"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"
	"reload_time" 									"3.0"
	"reload_time_late1"								"1.98"
	"reload_time_late2"								"1.36"
	"reload_time_late3"								"0.80"
	"reloadempty_time"								"3.0"
	"reloadempty_time_late1"						"1.98"
	"reloadempty_time_late2"						"1.36"
	"reloadempty_time_late3"						"0.80"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"1"
	"critical_hit"									"1"
	"scripted_projectile_max_timestep"				"0.02"

	"sprint_fractional_anims"						"0"

	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"0"
	"aimassist_disable_ads_humansonly"				"0"

	// Spread
	"spread_stand_hip"								"0.5"
	"spread_stand_hip_run"							"0.5"
	"spread_stand_hip_sprint"                       "0.5"
	"spread_crouch_hip"   							"0.5"
	"spread_air_hip"  								"0.5"
	"spread_stand_ads"  							"0.0" //"0.25"
	"spread_crouch_ads"  							"0.0" //"0.2"
	"spread_air_ads"   								"0.0" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0.5"
	"spread_kick_on_fire_crouch_hip"  				"0.5"
	"spread_kick_on_fire_air_hip" 					"0.5"
	"spread_kick_on_fire_stand_ads"   				"0.0"
	"spread_kick_on_fire_crouch_ads"  				"0.0"
	"spread_kick_on_fire_air_ads" 					"0.0"

	"spread_max_kick_stand_hip"   					"3.0"
	"spread_max_kick_crouch_hip"  					"3.0"
	"spread_max_kick_air_hip" 						"5.0"
	"spread_max_kick_stand_ads"   					"5.0"
	"spread_max_kick_crouch_ads"  					"5.0"
	"spread_max_kick_air_ads" 						"5.0"

	"spread_decay_rate"   							"15"
	"spread_decay_delay"  							".2"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"low_springconstant_launcher"

	"viewkick_pitch_base" 							"-0.25"
	"viewkick_pitch_random"   						"0.35"
	"viewkick_pitch_softScale"						"0.65"
	"viewkick_pitch_hardScale"						"1.0"

    "viewkick_yaw_base"   							"0.1"
    "viewkick_yaw_random" 							"0.65"
	"viewkick_yaw_random_innerexclude"				"0.2"
	"viewkick_yaw_softScale"  						"0.75"
	"viewkick_yaw_hardScale"  						"0.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.25"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.75"

	"viewkick_hipfire_weaponFraction" 				"0.2"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

    "viewkick_scale_min_hipfire"  					"0.65"
    "viewkick_scale_max_hipfire"  					"0.65"
    "viewkick_scale_min_ads"  						"0.5"
    "viewkick_scale_max_ads"  						"0.5"
	"viewkick_scale_valuePerShot" 					"0.65"
	"viewkick_scale_valueLerpStart"   				"0"
    "viewkick_scale_valueLerpEnd" 					"15"
    "viewkick_scale_valueDecayDelay"  				"0.3"
    "viewkick_scale_valueDecayRate"   				"20"
    "viewkick_scale_firstshot_hipfire"				"0"
    "viewkick_scale_firstshot_ads"					"0"

	"viewpunch_multiplier"							"1.25"

	//
	"viewmodel_shake_forward"						"0.25"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.19"
	"bob_horz_dist_zoomed"   						"0.1"
	"bob_max_speed_zoomed"   						"150"
	"bob_pitch_zoomed"   							"0.75"
	"bob_yaw_zoomed" 								"-1.7"
	"bob_roll_zoomed"								"1.2"

	// Rumble
	"fire_rumble"									"rumble_grenadier"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"  							"SWAY_ROTATE"
	"sway_min_x_zoomed"  									"-0.5"
	"sway_min_y_zoomed"  									"-0.5"
	"sway_min_z_zoomed"  									"-0.6"
	"sway_max_x_zoomed"  									"0.5"
	"sway_max_y_zoomed"  									"0.5"
	"sway_max_z_zoomed"  									"0.6"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-2.5"
	"sway_min_roll_zoomed"   								"-4"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"2.5"
	"sway_max_roll_zoomed"   								"4"
	"sway_translate_gain_zoomed" 							"2.5"
	"sway_rotate_gain_zoomed"								"7"
	"sway_move_forward_translate_x_zoomed"   				"-0.1"
	"sway_move_forward_translate_z_zoomed"   				"-0.5"
	"sway_move_back_translate_x_zoomed"  					"0.2"
	"sway_move_back_translate_z_zoomed"  					"-0.2"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-4"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"4"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"-2.5"
	"sway_turn_right_rotate_yaw_zoomed"  					"2.5"

	"sway_turn_left_translate_y_zoomed"  					".5"
	"sway_turn_right_translate_y_zoomed"  					"-.5"
	"sway_turn_up_translate_z_zoomed"  					".2"
	"sway_turn_down_translate_z_zoomed"  					"-.2"
	"sway_turn_up_translate_x_zoomed"  					".1"
	"sway_turn_down_translate_x_zoomed"  					"-.1"

	"sway_turn_left_rotate_roll_zoomed"   					"4"
	"sway_turn_right_rotate_roll_zoomed"  					"-4"
	"sway_turn_up_rotate_pitch_zoomed"   					"3"
	"sway_turn_down_rotate_pitch_zoomed" 					"-3"
	"sway_turn_up_rotate_roll_zoomed"   					"-0.8"
	"sway_turn_down_rotate_roll_zoomed" 					"0.8"

	// WeaponED Unhandled Key/Values and custom script Key/Values

	"deployfirst_time"								"1.25"
	"sprintcycle_time"								".55"

	"clip_bodygroup"						"smr_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

    "bodygroup6_name"	"proscreen"
	"bodygroup6_set"	"0"

	"bodygroup_ammo_index_count"			"7"

	Mods
	{
        slammer
        {
        }
   		jump_kit
        {
			"impulse_force"									"1000"
			"impulse_force_explosions"						"65000"

        }
        pro_screen
        {
			"ui8_enable"		"1"
        	"bodygroup6_set"	"1"
        }
        extended_ammo
		{
			"ammo_stockpile_max"				"375"
			"ammo_clip_size"   					"25"
			"ammo_default_total"				"375"
		}
		delayed_shot
        {
            "projectile_flight_sound"                        "Weapon_Sidwinder_Projectile"
		    "ignition_distance"                                "35"
		    "pre_ignition_speed"                                "250"
		    "pre_ignition_damage"                                "15"
		    "pre_ignition_damage_titanarmor" "20"
		    "pre_ignition_npc_damage" "80"
		    "pre_ignition_npc_damage_titanarmor" "30"
		    "pre_ignition_flight_sound"                        "Weapon_Sidwinder_Projectile"
		    "pre_ignition_trail_effect"                        "bullet_mastiff"
		    "pre_ignition_impact_effect_table"                "exp_smr"
		    "ignition_sound"                                "Weapon_Sidewinder_Fire_3P"
		    "ignition_effect"                                "bullet_mastiff"
        }
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}

		burn_mod_smr
		{
			"is_burn_mod"		"1"

			"damage_near_value"   							"90"
			"damage_far_value"								"90"
			"damage_near_value_titanarmor"					"250"
			"damage_far_value_titanarmor" 					"250"

			//effects
			"projectile_trail_effect_0" 					"Rocket_Smoke_SMR_burn"
			"fx_muzzle_flash_view"							"P_wpn_muzzleflash_smr_fp_burn"
			"fx_muzzle_flash_world"							"P_wpn_muzzleflash_smr_burn"


		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		sp_s2s_settings
		{
			projectile_trail_effect_0 						"Rocket_Smoke_SMR_s2s"
			"ammo_default_total"							"1500"
			"ammo_stockpile_max"							"1500"

			ammo_no_remove_from_stockpile					"1"

			"npc_max_engage_range"							"20000"
			"npc_max_engage_range_heavy_armor"				"20000"
			"npc_max_range"   								"20000"

			"npc_lead_time_max_dist"						"9000"
			"npc_lead_time_min_dist"						"1500"
			"npc_lead_time_scale"							"0.0004"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"									"ui/smr_ammo_counter"
		"mesh"							"models/weapons/attachments/smr_rui_upper"
		Args
		{
			vis						player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_smr"
			"base_spread"				"5.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
